<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- global styles  -->
    <link rel="stylesheet" href="./assets/css/style.css" /> 
     <!-- page styles  -->
    <link rel="stylesheet" href="./assets/css/results.css" />
    <title>Results Page</title>
    <style>
        /* Style for button */
        .button {
            border: none;
            margin: 0;
            padding: 0;
        }

        /* Style for header */
        .header {
            min-height: 50px;
            padding: 20px;
            text-align: right;
            color: white;
            font-size: 30px;
            background: #3C1518;
        }

        /* Additional styles for recipe card */
        .recipe-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .recipe-card img {
            width: 350px; /* Fixed width for the image */
            height: auto; /* Maintain aspect ratio */
            object-fit: cover; /* Ensure the image covers the area */
        }

        .recipe-card .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .recipe-card .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .recipe-card .card-subtitle {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .recipe-card .card-text {
            font-size: 16px;
        }
    </style>
</head>
<header>
    <button id="goBack">&#8678; Return Home</button>


</header>

<body class="container">
    <div class="row">
        <div id="recipes-container" class="col-sm">
            <h2>"Your Recipes"</h2>
            <div id="recipes" class="col">
                <div id="recipe-card" class="col"></div>
            </div>
        </div>

        <div id="jokes-container" class="col-sm">
            <h2>"Dad Jokes"</h2>
            <div id="jokes" class="col">
                <!-- Button trigger modal -->
                <button id="jokesButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#jokesModal">
                    Make these kids laugh!
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="jokesModal" tabindex="-1" aria-labelledby="jokesModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="jokesModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div id=jokesModalBody class="modal-body">
                        </div>
                        <div class="modal-footer">
                        <button id="jokesClose" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<footer></footer>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/recipe.js"></script>
<script src="./assets/js/results.js"></script>
</html>